- name: Set up local workstation
  hosts: local
  roles:
    - role: git
      tags:
        - git
    - role: apt
      tags:
        - apt
    - role: zsh
      tags:
        - zsh
    - role: fonts
      tags:
        - fonts
    - role: vim
      tags:
        - vim
    - role: locale 
      tags:
        - locale
    - role: startup 
      tags:
        - startup
